{
    "extends": "./tsconfig.common.json",
    "include": ["./src/**/*.ts"],
    "exclude": ["./src/**/*.test.ts"],
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
        "rootDir": "./src",
        "outDir": "./out"
    }
}
